<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.2.xsd">


	<!-- Components, Controller, Service, DAO annotationlari bulsun -->
	
	<context:component-scan base-package="com.cihangir.controller" />
	<context:component-scan base-package="com.cihangir.dao" />
	<context:component-scan base-package="com.cihangir.service" />



	<annotation-driven />



	<!-- Video, JS, CSS, Images etc -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- View Resolver -->
	<beans:bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>


	<!-- Veritabani bilgilerini properties dosyasından al. -->
	<context:property-placeholder location="classpath:application.properties" />

	<!-- Veritabani icin DataSource -->
	<beans:bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<beans:property name="driverClass" value="${database.driverClass}" />
		<beans:property name="jdbcUrl" value="${database.url}" />
		<beans:property name="user" value="${database.username}" />
		<beans:property name="password" value="${database.password}" />

		<beans:property name="acquireIncrement" value="${connection.acquireIncrement}" />
		<beans:property name="minPoolSize" value="${connection.minPoolSize}" />
		<beans:property name="maxPoolSize" value="${connection.maxPoolSize}" />
		<beans:property name="maxIdleTime" value="${connection.maxIdleTime}" />
	</beans:bean>	

	<!-- Hibernate SessionFactory -->
	<beans:bean id="sessionFactory"	
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<beans:property name="dataSource" ref="dataSource" />
		<beans:property name="hibernateProperties">
			<beans:props>
				<beans:prop key="hibernate.dialect">${hibernate.dialect}</beans:prop>
				<beans:prop key="hibernate.show_sql">${hibernate.show_sql}</beans:prop>
				<beans:prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</beans:prop>
				<beans:prop key="hibernate.format_sql">${hibernate.format_sql}</beans:prop>
			</beans:props>
		</beans:property>
		<beans:property name="packagesToScan" value="com.cihangir.model" />
	</beans:bean>


	<!-- Transaction -->
	<beans:bean id="transactionManager"
		class="org.springframework.orm.hibernate5.HibernateTransactionManager">
		<beans:property name="sessionFactory" ref="sessionFactory" />
	</beans:bean>




	<tx:annotation-driven transaction-manager="transactionManager" />



</beans:beans>
