<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
			    		http://www.springframework.org/schema/beans/spring-beans.xsd
			    		http://www.springframework.org/schema/context
			   			http://www.springframework.org/schema/context/spring-context-4.0.xsd
			   			http://www.springframework.org/schema/mvc
	            		http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
			    		http://www.springframework.org/schema/tx
			    		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">




	<!-- Enables the Spring MVC @Controller programming model -->
	<mvc:annotation-driven />

	<tx:annotation-driven />

	<context:annotation-config />




	<!-- Handles HTTP GET requests for /resources/** by efficiently serving 
		up static resources in the ${webappRoot}/resources directory -->
	<mvc:resources mapping="/resources/**" location="/resources/" />

	<!-- DispatcherServlet Context: defines this servlet's request-processing 
		infrastructure -->
	<context:component-scan base-package="com.cihangir" />








	<bean class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close" id="dataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/jpaWorking" />
		<property name="username" value="root" />
		<property name="password" value="kafkas" />
	</bean>


	<!-- Hibernate SessionFactory -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.format_sql">true</prop>
			</props>
		</property>
		<property name="packagesToScan" value="com.cihangir.model" />
	</bean>


	<!-- Transaction -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<tx:annotation-driven transaction-manager="transactionManager" />

	<bean id="bookResource" class="com.cihangir.resource.BookResource" />





</beans>