<component name="libraryTable">
  <library name="Maven: org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.15">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.15/jersey-test-framework-provider-inmemory-2.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.15/jersey-test-framework-provider-inmemory-2.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.15/jersey-test-framework-provider-inmemory-2.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>