<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
			    		http://www.springframework.org/schema/beans/spring-beans.xsd
			    		http://www.springframework.org/schema/context
			   			http://www.springframework.org/schema/context/spring-context-4.0.xsd
			   			http://www.springframework.org/schema/mvc
	            		http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
			    		http://www.springframework.org/schema/tx
			    		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">




	
    <!-- Tüm java beanleri dolaşıp anotasyonları aktif eder -->
    <context:annotation-config />

	<!-- @Component @Repository @Service vb. anotasyonları olan sınıflarda bağımlılıkları yönetir. -->
    <context:component-scan base-package="com.cihangir" />

	  <!-- Transaction notasyonları bulunan metotların roll back işlemlerini yönetir. -->
    <tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="true"/>

	 <!-- DATA Source -->
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/jpaWorking" />
        <property name="username" value="root" />
        <property name="password" value="kafkas" />
    </bean>


	<!-- Entity Manager Factory -->
    <bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="persistenceUnitName" value="ToyotaRoute" />
    </bean>

    <!-- Transaction Manager -->
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory" />
    </bean>

	<bean id="bookResource" class="com.cihangir.resource.BookResource" />





</beans>